pipeline {
    agent any
    stages {
        stage('Git Clone') {
            steps {
                git pull
            }
        }
        stage('Build') {
            steps {
                echo "Welcome to india!"
                echo "Hello Pune!"
            }
        }
    stage('Execute') {
            steps {
                sh '''
                ip route get 8.8.8.8 | awk '{print $7; exit}'
                '''
            }
        }
    stage('Deploy') {
            steps {
                echo 'Hello World'
            }
        }
    }
}
